# Aladdin eToken library path
eToken.windows.library=C:\\Windows\\System32\\eTPKCS11.dll
eToken.linux.32.library=/usr/lib/libeTPkcs11.so
eToken.linux.64.library=/usr/lib64/libeTPkcs11.so
eToken.macosx.library=/usr/local/lib/libeTPkcs11.dylib
eToken.additonal.parameter=

# ePass ePass2000 library path
ePass2000.windows.library=C:\\Windows\\System32\\ep2pk11.dll
ePass2000.linux.32.library=/usr/lib/libepsng_p11.so
ePass2000.linux.64.library=/usr/lib64/libepsng_p11.so
ePass2000.macosx.library=/usr/local/lib/libepsng_p11.dylib
ePass2000.additonal.parameter=slotListIndex\=0

# Rainbow iKey library path
iKey.windows.library=C:\\Windows\\System32\\dkck201.dll
iKey.linux.32.library=
iKey.linux.64.library=
iKey.macosx.library=
iKey.additonal.parameter=disabledMechanisms\={\nCKM_SHA1_RSA_PKCS\n}
