<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cl.cc</groupId>
    <artifactId>DocumentSigner</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <name>DocumentSigner</name>
    <url>http://www.cybercastle.cl</url>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/dist/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <!--                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>cl.cc.gui.Main</mainClass>-->
                        </manifest>
                        <manifestEntries>
                            <Application-Name>Firmador Electrónico de Documentos</Application-Name>
                            <Implementation-Vendor>CyberCastle</Implementation-Vendor>
                            <Implementation-Build>${project.version}</Implementation-Build>
                            <Permissions>all-permissions</Permissions>
                            <!--<Caller-Allowable-Codebase>*.qa.afpinfo.cl</Caller-Allowable-Codebase>-->
                            <Caller-Allowable-Codebase>localhost</Caller-Allowable-Codebase>
                            <Sealed>true</Sealed>
                            <Codebase>*</Codebase>
                            <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>                            
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.8</version>
                <executions>
                    <execution>
                        <id>proguard</id>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <maxMemory>2048m</maxMemory>
                    <obfuscate>true</obfuscate>
                    <includeDependencyInjar>true</includeDependencyInjar>
                    <injar>${project.artifactId}.jar</injar>
                    <outjar>${project.artifactId}.jar</outjar>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                    <exclusions>
                        <exclusion>
                            <groupId>sun.plugin</groupId>
                            <artifactId>plugin</artifactId>
                        </exclusion>
                    </exclusions>
                    <assembly>
                        <inclusions>
                            <inclusion>
                                <groupId>org.bouncycastle</groupId>
                                <artifactId>bcpkix-jdk15on</artifactId>
                                <filter>!META-INF/**</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>org.bouncycastle</groupId>
                                <artifactId>bcprov-jdk15on</artifactId>
                                <filter>!META-INF/**</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>com.itextpdf</groupId>
                                <artifactId>*</artifactId>
                                <filter>!META-INF/**</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>org.apache.santuario</groupId>
                                <artifactId>*</artifactId>
                                <filter>!META-INF/**</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>*</artifactId>
                                <filter>!META-INF/**</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>org.codehaus.woodstox</groupId>
                                <artifactId>stax2-api</artifactId>
                                <filter>!META-INF/**</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>org.codehaus.woodstox</groupId>
                                <artifactId>woodstox-core-asl</artifactId>
                                <filter>!META-INF/**</filter>
                            </inclusion>
                            <inclusion>
                                <groupId>commons-codec</groupId>
                                <artifactId>*</artifactId>
                                <filter>!META-INF/**</filter>
                            </inclusion>
                        </inclusions>
                    </assembly>
                    <options>
                        <option>-ignorewarnings</option>
                        <option>-keepattributes Signature</option>
                        <option>-dontnote</option>
                        <option>-keep class cl.cc.** { *; }</option>
                        <!-- Sólo para debugging. DESHABILITAR EN PRODUCCIÓN -->
                        <!--                        <option>-renamesourcefileattribute SourceFile</option>
                        <option>-keepattributes SourceFile, LineNumberTable</option>-->
                        <!-- NO OLVIDAR DESHABILITAR EL TROZO DE CÓDIGO DE ARRIBA !!!!!!!!! -->
                        <option>-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF</option>
                        <option>-dontwarn org.slf4j.**</option>
                        <option>-dontwarn org.apache.xml.security.**</option>
                        <option>-dontwarn com.ctc.wstx.**</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/ext/sunpkcs11.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                        <lib>${java.home}/lib/plugin.jar</lib>
                    </libs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.2</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-jar</id>
                        <goals>
                            <goal>sign</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration> 
                    <removeExistingSignatures>true</removeExistingSignatures>
                    <keystore>src/main/keystore/CyberCastleDN.keystore</keystore>
                    <alias>CyberCastleDomain</alias>
                    <storepass>castlePass</storepass>
                    <verify>true</verify>
                </configuration>
                
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.51</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.51</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>sun.plugin</groupId>
            <artifactId>plugin</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/plugin.jar</systemPath>
        </dependency>
    </dependencies>
</project>
