jvm.min.version.required=1.7.0_60

date.signature.from=local
#date.signature.from=ntp
date.signature.ntp.strict=yes
ntp.server.address=cl.pool.ntp.org
ntp.server.port=123

validation.certificate.crl.enabled=true
validation.certificate.ocsp.enabled=false
validation.certificate.selfsign.enabled=true
#validation.certificate.before.sign=yes
validation.certificate.before.sign=yes

cryptographic.device.default=eToken 
cryptographic.device.slot=0
cryptographic.device.tweak.w7=false

signature.default.type=0

#url.base.upload.files=/services/document/update/#{idFile}
#url.base.download.files=/services/document/download/#{idFile}

url.base.upload.files=/services/document/update/#{idFile}
url.base.download.files=/services/document/download/#{idFile}

logger.output.mode=DEBUG
#logger.output.mode=console
logger.output.mode=internal







